# santriapp

./: log.txt  pom.xml
src/main/java/com/zamy/santriapp/: SantriappApplication.java
src/main/java/com/zamy/santriapp/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/zamy/santriapp/controller/: AuthController.java  SantriController.java
src/main/java/com/zamy/santriapp/entity/: Admin.java  Santri.java
src/main/java/com/zamy/santriapp/repository/: AdminRepository.java  SantriRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: mode.js
src/main/resources/templates/: form.html  home.html  index.html  login.html  statistik.html
